
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/propertydb
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=create
spring.application.name=service
